import asyncio
import os
import sys
import signal
from telethon import TelegramClient
from telethon.sessions import StringSession

print("🤖 TELEGRAM BOT - NEVER STOP VERSION")
print("="*50)

# Get credentials from environment variables
api_id = 27065413
api_hash = "fd0bec61df8c985830f2aaf804afff99"
phone = "+905448566871"

# Target groups - will rotate through all
target_groups = ['arayis_vakti', 'trarayisiniz', 'kadinarabul', 'turkiyearayis0']

async def send_message_safe(client, group, message):
    """Safely send message with multiple retries and ban detection"""
    for attempt in range(3):
        try:
            await client.send_message(group, message)
            return True, None
        except Exception as e:
            error_msg = str(e).lower()
            # Check for ban/restriction indicators
            if any(keyword in error_msg for keyword in ['banned', 'restricted', 'forbidden', 'kicked', 'left']):
                print(f"🚫 BANNED/RESTRICTED from {group}: {e}")
                return False, "banned"
            
            print(f"Send attempt {attempt+1} to {group} failed: {e}")
            if attempt < 2:
                await asyncio.sleep(5)
    return False, "failed"

# Global shutdown flag
shutdown_flag = False

def signal_handler(signum, frame):
    global shutdown_flag
    print(f"\n🚨 SIGNAL {signum} received - scheduling graceful shutdown...")
    shutdown_flag = True

# Register signal handlers
signal.signal(signal.SIGTERM, signal_handler)
signal.signal(signal.SIGINT, signal_handler)

async def main():
    global shutdown_flag
    restart_count = 0
    
    print("🛡️ Signal handlers registered")
    
    # INFINITE RESTART LOOP - NEVER STOPS
    while not shutdown_flag:
        restart_count += 1
        print(f"\n🚀 BOT START #{restart_count}")
        print(f"📡 Target groups: {', '.join(target_groups)}")
        
        client = None
        try:
            # Define code callback for non-interactive auth
            async def wait_for_code():
                print("📱 Telegram verification code required!")
                print("📋 Options:")
                print("   1. Create file: src/login_code.txt with your code")
                print("   2. Or set environment variable: TELEGRAM_LOGIN_CODE")
                print("⏳ Waiting for code...")
                
                # First check environment variable
                code = os.environ.get('TELEGRAM_LOGIN_CODE')
                if code:
                    print("✅ Code found in environment variable")
                    return code.strip()
                
                # Poll for file-based code
                import time
                for i in range(60):  # Wait up to 60 seconds
                    try:
                        with open('src/login_code.txt', 'r') as f:
                            code = f.read().strip()
                        if code:
                            # Delete the file after reading
                            os.remove('src/login_code.txt')
                            print(f"✅ Code received: {code}")
                            return code
                    except FileNotFoundError:
                        pass
                    
                    await asyncio.sleep(1)
                    if i % 10 == 0:  # Progress update every 10 seconds
                        print(f"⏳ Still waiting... ({60-i} seconds left)")
                
                raise Exception("No verification code provided within 60 seconds")
            
            # Create client with proper session path
            client = TelegramClient('src/session_name', api_id, api_hash)
            print("🔌 Connecting...")
            
            # Start with code callback
            await client.start(
                phone=phone, 
                code_callback=wait_for_code,
                password=os.environ.get('TELEGRAM_2FA_PASSWORD')
            )
            print("✅ CONNECTED!")
            
            cycle = 0
            banned_groups = set()  # Track banned groups
            
            # INFINITE MESSAGE LOOP
            while not shutdown_flag:
                cycle += 1
                print(f"\n🔄 CYCLE #{cycle}")
                
                # Get available groups (not banned)
                available_groups = [g for g in target_groups if g not in banned_groups]
                
                if not available_groups:
                    print("⚠️ All groups banned! Clearing ban list and retrying...")
                    banned_groups.clear()  # Reset ban list, maybe some bans were temporary
                    available_groups = target_groups.copy()
                
                print(f"📋 Available groups: {len(available_groups)}/{len(target_groups)}")
                if banned_groups:
                    print(f"🚫 Banned groups: {', '.join(banned_groups)}")
                
                # Send 4 messages to each available group
                for i in range(1, 5):
                    if shutdown_flag:
                        break
                    
                    message = 'Şov için müsaaitiimmmm ♥️'
                    
                    # Send to all available groups
                    for group in available_groups:
                        if shutdown_flag:
                            break
                            
                        success, error_type = await send_message_safe(client, group, message)
                        
                        if success:
                            print(f"✅ {i}/4 → {group}")
                        elif error_type == "banned":
                            print(f"🚫 {i}/4 → {group} (BANNED - removing from rotation)")
                            banned_groups.add(group)
                        else:
                            print(f"❌ {i}/4 → {group} (FAILED)")
                        
                        # Small delay between groups
                        if not shutdown_flag:
                            await asyncio.sleep(2)
                    
                    # Wait between message rounds
                    if i < 4 and not shutdown_flag:
                        print(f"⏳ Wait 7s before next message...")
                        for _ in range(7):
                            if shutdown_flag:
                                break
                            await asyncio.sleep(1)
                
                # Wait before next cycle
                if not shutdown_flag:
                    print("⏳ Wait 27s before next cycle...")
                    for _ in range(27):
                        if shutdown_flag:
                            break
                        await asyncio.sleep(1)
                
        except (KeyboardInterrupt, SystemExit, asyncio.CancelledError):
            print("🛑 Graceful shutdown requested")
            shutdown_flag = True
            
        except Exception as e:
            print(f"💥 ERROR: {e}")
            print(f"💥 Exception type: {type(e)}")
            
        finally:
            # Always cleanup
            if client:
                try:
                    await client.disconnect()
                    print("🔌 Disconnected")
                except:
                    pass
            
            if not shutdown_flag:
                print("🔄 AUTO-RESTART in 5s...")
                await asyncio.sleep(5)
    
    print("👋 Clean shutdown completed")

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("🛑 STOPPED")
    except Exception as e:
        print(f"💥 CRITICAL: {e}")
        print("🔄 RESTARTING...")
        # Even if asyncio.run fails, restart the script
        import subprocess
        subprocess.run([sys.executable, __file__])